<?php
	return array(
		'open' 			=> 'Open',
		'closed' 		=> 'Closed',
		'duplicate' 	=> 'Duplicate',
		'closed'	 	=> 'Closed',
		'solved' 		=> 'Solved',
		'asked' 		=> 'asked',
		'answered' 		=> 'answered',
		'commented' 	=> 'commented',
		'answers' 		=> 'Answers',
		'questions' 	=> 'Questions',
		'comments' 		=> 'Comments',
		'votes' 		=> 'votes',
		'vote_disabled_level' => 'votes',
		'anonymous' 	=> 'anonymous',
		'selected_an_answer' 	=> 'selected an answer',
		'earned_a_badge' 	=> 'earned a badge',
		'points' 	=> 'points',
		'tagged' 	=> 'tagged',
		'recent_answers' 	=> 'Recent Answers',
		'votes_count' 	=> '^ votes',
		'time_ago' 	=> '^ ago',
		'recent_posts' 	=> 'Recent ^',
		'x_questions' 	=> '^ questions',
		'x_answers' 	=> '^ answers',
		'x_comments' 	=> '^ comments',
		'x_votes' 	=> '^ votes',
		'recent_activities' 	=> 'Recent activities',
		'view_all' 	=> 'View all',
		'profile' => 'Profile',
		'ask_question' => 'Ask Question',
		'login' => 'Login',
		'register' => 'Register',
		'logout' => 'Logout',
		'login_register' => 'Login or Register',
		'access_account' => 'Get access to your account and question',
		'search' => 'Search',
		'top_users' => 'Top Users',
		'unanswered' => 'Unanswered',
		'unselected' => 'Unselected',
		'got_questions' => 'Do you have questions ? We got the answers!',
		'featured' => 'Featured',
		'views' => 'Views',
		'set_featured' => 'Set this question as featured',
		'about_me' => 'About Me',
		'edit_user' => 'Edit User',
		'no_users' => 'No users found!',
		'edit_user_detail' => 'Sorry we cannot display anything, query returns nothings.',
		'no_results' => 'No results found!',
		'no_results_detail' => 'Sorry we cannot display anything, query returns nothings.',
		'latest_answers' => 'Latest Answers',
		'latest_comments' => 'Latest Comments',
		'category_favourited' => 'You have added this category to your favourite',
		'delete' => 'Delete',
		'upload' => 'Upload',
		'categories' => 'Categories',
		'no_tags' => 'No tags found!',
		'follow' => 'Follow',
		'unfollow' => 'Unfollow',
		'account' => 'Account',
		'favorites' => 'Favorites',
		'wall' => 'Wall',
		'recent_activity' => 'Recent Activity',
		'all_questions' => 'All questions',
		'all_answers' => 'All answers',
		'x_activities' => '^\'s activities',
		'ans' => 'ans',
		'related_questions' => 'Related questions',
		'tags' => 'tags',
		'unfeatured' => 'Un-feature',
		'remove_featured' => 'Unfeature this question',
		'select_answer' => 'Select answer',
		'no_activity_yet' => 'No activity yet!',
		'x_ans' => '^ ans',
		'tag_slug_empty' => 'Slug/Keyword field is empty.',
		'featured_image' => 'Featured image',
		'admin' => 'Admin',
		'theme_options' => 'Theme options',
		'x_views' => '^ Views',
		'title_placeholder' => 'Your question in one sentence',
		'content_placeholder' => 'Clearly describe your question',
		'tags_placeholder' => 'Tags separated by comma',
		'your_name' => 'Your name to display',
		'your_email' => 'Your name to email',
		'login' => 'Login',
		'register' => 'Register',
		'answered_your_question' => 'answered your question',
		'commented_on_your_post' => 'commented on your post',
		'your_question_has_been_approved' => 'your question has been approved',
		'your_question_has_been_shown' => 'your question has been shown',
		'your_answer_has_been_approved' => 'your answer has been approved',
		'your_answer_has_been_shown' => 'your answer has been shown',
		'your_comment_has_been_approved' => 'your comment has been approved',
		'selected_as_best' => 'selected your answer as best',
		'upvoted_on_your_post' => 'up voted on your post',
		'added_you_to' => 'added you to',
		'asked_question_related_to_your' => 'asked question related to your',
		'your_comment_is_approved' => 'Your comment is approved',
		'your_question_is_rejected' => 'Your question is rejected',
		'your_answer_is_rejected' => 'Your answer is rejected',
		'your_comment_is_rejected' => 'Your comment is rejected',
		'upvoted_on_your' => 'voted up on your',
		'answer' => 'answer',
		'x_points' => '^ points',
		'notifications' => 'Notifications',
		'question' => 'question',
		'replied_to_your' => 'replied to your',
		'added_you_to' => 'added you to',
		'favourite' => 'favourite',
		'see_all' => 'See all',
		'x_ago' => '^ ago',
		'you_have_earned_x_points' => 'you have earned ^ points',
		'all_categories' => 'All categories',
		'mark_all_as_read' => 'mark all as read',
		'answered_your' => 'answered your',
		'your' => 'Your',
		'is_visible' => 'is visible to everyone',
		'comment' => 'comment',
		'approved_your' => 'approved your',
		'sent_you_a_private_message' => 'sent you a private message',
		'posted_on_your_wall' => 'posted on your wall',
		'messages' => 'Messages',
		'no-activity' => 'Hoory! everything is clear',
		'added_your_question_to' => 'added your question to',
		'you_have_received_down_vote' => 'You have received a down vote on your',
		'you_have_lost_x_points' => 'you have lost ^ points',
		'no_more_activity' => 'No more activity to load!',
		'followup_comment' => 'added a follow up',
		'no_more_messages' => 'No more message to load!',
		'followers' => 'followers',
		'x_followers' => '^ followers',
		'asked_by' => 'Asked by',
		'add_this_to_favorite' => 'Add this question to my favorites',
		'marked_as_solved' => 'this question is marked as solved',
		'marked_as_duplicate' => 'this question is marked as duplicate',
		'marked_as_closed' => 'this question is marked as closed',
		'marked_as_open' => 'this question is open for new answers',
		'favourite' => 'Favourite',
		'unfavourite' => 'Unfavourite',
		'answer_this_question' => 'Answer this question',
		'you_cannot_answer' => 'You can\'t answer on this question',
		'answers_received' => 'answers received',
		'times_viewed' => 'times viewed',
		'posted_under' => 'Posted under',
		'tagged_under' => 'Tagged under',
		'question_is_featured' => 'this is a featured question',
		//adding email notification messages 
	     'greeting' => "Dear ^user_name , \n ",
	    'thank_you_message' => "\n\nThank you,\n^site_title" ,
	    'notification_email_subject' => "Updates from ^site_title" ,
	    //databse snippets to be saved for async email 
	    'a_post_body_email' => "^open ^done_by has answered this question <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'c_post_body_email' => "^open ^done_by has commented on a post <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'q_reshow_body_email' => "^open ^done_by has reshown your question <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'a_reshow_body_email' => "^open ^done_by has reshown your answer <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'c_reshow_body_email' => "^open ^done_by has reshown your comment <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'a_select_body_email' => "^open ^done_by has selected your answer as best answer <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'q_vote_up_body_email' => "^open ^done_by has voted up your question <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'a_vote_up_body_email' => "^open ^done_by has voted up your answer <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'q_vote_down_body_email' => "^open ^done_by has voted down your question <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'a_vote_down_body_email' => "^open ^done_by has voted down your answer <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    //I am not sure about this message 
	    'q_vote_nil_body_email' => "^open ^done_by has voted nill your answer <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'a_vote_nil_body_email' => "^open ^done_by has voted nill your answer <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'q_approve_body_email' => "^open ^done_by has approved  your question <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'a_approve_body_email' => "^open ^done_by has approved  your answer <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'c_approve_body_email' => "^open ^done_by has approved  your comment <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'q_reject_body_email' => "^open ^done_by has rejected  your question <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'a_reject_body_email' => "^open ^done_by has rejected  your answer <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'c_reject_body_email' => "^open ^done_by has rejected  your comment <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'q_favorite_body_email' => "^open ^done_by has favorited  your question <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    'q_post_body_email' => "^open ^done_by has posted a new question <a href='^url'> ^q_title </a> \n\n^q_content^close\n\n<a href='^url'>Click  here </a> to see the question\n",
	    // these four things have to be tested properly
	    'u_favorite_body_email' => "^open ^done_by is now following you \n",
	    'u_message_body_email' => "^open ^done_by has sent a private message ^q_content^close\n\n<a href='^url'>Click  here </a> to reply \n",
	    'u_wall_post_body_email' => "^open ^done_by has posted on your wall ^q_content^close\n\n<a href='^url'>Click  here </a> to view \n",
	    'u_level_body_email' => "^open ^done_by has posted on your wall ^q_content^close\n\n<a href='^url'>Click  here </a> to view \n",
	    //subject headers
	    'a_post_email_header' => "New answers on questions : \n\n",
	    'c_post_email_header' => "New comments :\n\n",
	    'q_reshow_email_header' => "Questions Reshows  :\n\n",
	    'a_reshow_email_header' => "Answer Reshows  :\n\n",
	    'c_reshow_email_header' => "Comment Reshows  :\n\n",
	    'a_select_email_header' => "Answers selected :\n\n",
	    'q_vote_up_email_header' => "Question VoteUps:\n\n",
	    'a_vote_up_email_header' => "Answer VoteUps:\n\n",
	    'q_vote_down_email_header' => "Question VoteDowns:\n\n",
	    'a_vote_down_email_header' => "Answer VoteDowns:\n\n",
	    'q_vote_nil_email_header' => "Question VoteNills:\n\n",
	    'a_vote_nil_email_header' => "Answer VoteNills:\n\n",
	    'q_approve_email_header' => "Questions Approved :\n\n",
	    'a_approve_email_header' => "Answers Approved :\n\n",
	    'c_approve_email_header' => "Comments Approved :\n\n",
	    'q_reject_email_header' => "Questions Rejected :\n\n",
	    'a_reject_email_header' => "Answers Rejected :\n\n",
	    'c_reject_email_header' => "Comments Rejected :\n\n",
	    'q_favorite_email_header' => "Questions marked as favorite  :\n\n",
	    'q_post_email_header' => "New Question Posted :\n\n",
	    'u_favorite_email_header' => "You have new followers :\n\n",
	    'u_message_email_header' => "You have new Messages :\n\n",
	    'u_wall_post_email_header' => "You have new stuffs on your wall :\n\n",
	    'u_level_email_header' => "Level Improvements :\n\n",
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/